BCRA_API=https://api.bcra.gob.ar/estadisticas/v3.0/monetarias/1
API_KEY=wOQ9XiAcantLzZpTV5WI33TzQ
API_SECRET_KEY=nWrtELlYHHfn87Xmjm8Osqvnh4WxlsX91JnKsHCfvBle2QEALc
ACCESS_TOKEN=1090830718538838016-wzULm2nrvATlmLfz3myN31WwAvuI2k
ACCESS_TOKEN_SECRET=Qy2dhRMrOykMA2VR7nWnILhHBBr5cWIW1w81t48cgX65B
Bearer_Token=AAAAAAAAAAAAAAAAAAAAALa5zQEAAAAACnpadeWSVkylVLZUlagx9GzZ4mc%3DtKZuYD8McEvf6VVe5sLnEIlQCiWysHh0QD2jM8QzseQH8chlRi